In [1]:
import random
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
def listmaker(val,num):
    listofzeros = [val] * num
    return listofzeros

In [3]:
num_items = 60


sample_length = 7
num_samples = 10000
result_list = []
target_count = 0
result_dict = {}
target_list = []

min_target_items = 15
max_target_items = 22


for num_target_items in range(min_target_items,max_target_items + 1):
    num_non_target = num_items - num_target_items
    for i in range(num_samples-1):
        sample_list = listmaker(0,num_non_target) + listmaker(1,num_target_items)
        target_count = 0
        for j in range(sample_length):
            random.shuffle(sample_list)
            sample=sample_list[-1]
            target_count +=sample
            del sample_list[-1]
        target_list.append(num_target_items) 
        result_list.append(target_count)
        result_dict[num_target_items] = result_list

#convert numbers to percentages
#save in list 2D list


x = list(zip(target_list,result_list))

#print(x)
# x = np.array(result_list)
# y = np.bincount(x)
# ii = np.nonzero(y)[0]
# np.vstack((ii,y[ii])).T


    
df = pd.DataFrame(x, columns=['num_targets', 'num_pulled'])
df["num_pulled"] = df["num_pulled"].astype("category")
df["num_targets"] = df["num_targets"].astype("category")
df.to_excel('sample.xlsx',columns=['num_targets','num_pulled'])

In [107]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is 981B-2200

 Directory of C:\Users\steven.gregoire\Documents\Data sets

05/10/2019  12:31 PM    <DIR>          .
05/10/2019  12:31 PM    <DIR>          ..
05/08/2019  04:21 PM    <DIR>          .ipynb_checkpoints
04/29/2019  11:52 AM           646,061 ARIMA Model.ipynb
11/29/2018  06:33 PM           902,937 arima-codealong-solutions.ipynb
11/29/2018  06:46 PM           211,470 ARIMA-lab.ipynb
04/18/2019  05:02 PM    <DIR>          Energy Data
04/25/2019  01:26 PM           407,296 Facebook Prophet.ipynb
05/09/2019  02:10 PM           371,711 Forward Pricing with Bokeh.ipynb
04/23/2019  06:56 PM    <DIR>          Gold Analysis
04/25/2019  01:32 PM           273,085 Gold Forecasting.ipynb
05/02/2019  12:08 PM    <DIR>          Heart_Disease_Kaggle
11/26/2018  05:33 PM           236,037 Household Power.ipynb
11/06/2018  04:53 PM       132,960,755 household_power.txt
11/06/2018  05:18 PM        31,263,786 household_power_consumption.xlsm
11/06/2018  05:19 PM        25,908,629 household_power_consumption2.xlsm
05/01/2019  04:14 PM           343,795 LMP Predict.ipynb
05/09/2019  03:24 PM           366,271 LSTM HrlyPrices.ipynb
04/29/2019  11:42 AM             4,390 monthly-milk-production.csv
12/12/2018  02:43 PM         1,125,943 Power Pricing.ipynb
05/09/2019  12:12 PM    <DIR>          Prediction
12/12/2018  03:26 PM         9,976,099 prophet_first.csv
05/08/2019  04:15 PM            20,682 PyMC Examples.ipynb
05/10/2019  12:31 PM            15,884 Sample without Replacement.ipynb
05/10/2019  12:31 PM            28,235 sample.xlsx
04/25/2019  03:57 PM            23,468 Simple Var.ipynb
11/29/2018  01:54 PM         1,491,425 timeseries-arma-solutions.ipynb
              20 File(s)    206,577,959 bytes
               7 Dir(s)  91,328,012,288 bytes free

In [85]:
df["num_pulled"] = df["num_pulled"].astype("category")
df["num_pulled"].cat.set_categories(["0","1","2","3","4","5","6","7"],inplace=True)

In [87]:
df.head()

   num_targets num_pulled
0           10        NaN
1           10        NaN
2           10        NaN
3           10        NaN
4           10        NaN

In [56]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583
10,2,3,0,1,0,1,1,0,3,0,...,2,2,3,3,4,2,2,3,5,3
11,2,3,0,1,0,1,1,0,3,0,...,2,2,3,3,4,2,2,3,5,3
12,2,3,0,1,0,1,1,0,3,0,...,2,2,3,3,4,2,2,3,5,3
13,2,3,0,1,0,1,1,0,3,0,...,2,2,3,3,4,2,2,3,5,3
14,2,3,0,1,0,1,1,0,3,0,...,2,2,3,3,4,2,2,3,5,3

In [ ]:
array([[   0,  649],
       [   1, 2473],
       [   2, 3439],
       [   3, 2347],
       [   4,  877],
       [   5,  194],
       [   6,   19],
       [   7,    1]], dtype=int64)

In [33]:
array([[    0,  4884],
       [    1, 19980],
       [    2, 32144],
       [    3, 27124],
       [    4, 12395],
       [    5,  3057],
       [    6,   393],
       [    7,    22]], dtype=int64)

NameError: name 'array' is not defined